spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/covid19?createDatabaseIfNotExist=true&autoReconnect=true
spring.datasource.username=imt
spring.datasource.password=password
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

hikaricp.poolName = "hikaricp-channels-pool"
hikaricp.databaseName = batch
hikaricp.cachePrepStmts = true
hikaricp.prepStmtCacheSize = 250
hikaricp.prepStmtCacheSqlLimit = 2048
hikaricp.useServerPrepStmts = true

test = kill

aws.s3.bucket=test
aws.s3.filepath=test

file.download.path=src/main/resources/imt/